# Application Config
spring.application.name=bookStore
server.port=1101

# Database Config (Azure MySQL)
spring.datasource.name=book
spring.datasource.url=jdbc:mysql://bookstoredb.mysql.database.azure.com:3306/bookstoredb?useSSL=true&requireSSL=true&enabledTLSProtocols=TLSv1.2&verifyServerCertificate=true
spring.datasource.username=bookstoreadmin@bookstoredb
spring.datasource.password=arkaCanadaDev*123&*  # URL-encoded & as %26

# SSL Certificate (MUST include this for Azure)
spring.datasource.tomcat.ssl-root-cert=classpath:DigiCertGlobalRootCA.crt

# Connection Pool (HikariCP)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Critical Security Fixes
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.leak-detection-threshold=2000